[00:00.000]Daily Growing - Altan
[00:00.000]//
[00:20.380]The trees  they grow high
[00:20.380]树已长高
[00:22.890]And the leaves  they do grow green
[00:22.890]叶子已变绿
[00:26.840]Many is the time my true love I've seen
[00:26.840]许多我所看到的就如我的爱人
[00:33.350]Many an hour I watched him all alone
[00:33.350]许多时候我都在孤单的注视着他
[00:39.720]He's young but he's daily growing
[00:39.720]他很年轻 但他在一天天长大
[00:46.380]Father  dear father
[00:46.380]父亲 亲爱的父亲
[00:49.120]You've done me great wrong
[00:49.120]你犯了一个很大的错误
[00:52.410]You have married me
[00:52.410]你把我嫁给了一个
[00:55.170]To a boy who is too young
[00:55.170]那么小的男孩
[00:59.310]I am twice twelve and he is but fourteen
[00:59.310]我已经24了 而他才14岁
[01:05.670]He's young but he's daily growing
[01:05.670]他很小 但我想他会日渐长大
[01:12.200]Daughter  dear daughter
[01:12.200]女儿 我亲爱的女儿
[01:14.980]I've done you no wrong
[01:14.980]我没有做错
[01:18.640]I have married you to a great lord's son
[01:18.640]我把你嫁给了一个显耀贵族的儿子
[01:25.080]And he will be a man for you
[01:25.080]有一天当我不在了
[01:28.080]When I am dead and gone
[01:28.080]他会很好的照顾你
[01:31.630]He's young but he's daily growing
[01:31.630]他现在很年轻 但他会一天天长大
[01:48.360]Father  dear father  if you see fit
[01:48.360]父亲 亲爱的父亲 如何你觉得合适
[01:54.510]We'll send him to college for another year yet
[01:54.510]来年我们把他送到大学去
[02:00.970]I'll tie a blue ribbon all around his head
[02:00.970]我会为他裹上蓝色的头巾
[02:07.580]To let the maidens know that he is married
[02:07.580]让别人知道他已经结婚了
[02:14.060]One day
[02:14.060]一天
[02:14.900]I was looking over my father's castle wall
[02:14.900]我从父亲的城墙看过去
[02:20.390]I spied all the boys playing with a ball
[02:20.390]我看到男孩们正在打球
[02:26.950]And my own true love
[02:26.950]而我的爱人
[02:29.440]He was the flower of them all
[02:29.440]是当中的皎皎
[02:33.360]He's young but he's daily growing
[02:33.360]他现在很年轻 但他在一天天长大
[02:49.280]And so early in the morning
[02:49.280]如此的早
[02:52.280]At the dawning of the day
[02:52.280]在拂晓时分
[02:56.220]They went into a hayfield for
[02:56.220]他们来到草地上
[02:59.080]To have some sport and play
[02:59.080]运动玩耍
[03:02.320]And what they did there
[03:02.320]他们所做的
[03:05.270]She never would declare
[03:05.270]她永远也不会说
[03:08.450]But she never more complained of his growing
[03:08.450]但是现在她永远也不能再嘟哝他的成长
[03:16.040]At the age of fourteen he was a married man
[03:16.040]14岁 他已经结婚
[03:22.300]At the age of fifteen  the father of my son
[03:22.300]15岁 他已经是一个孩子的父亲
[03:28.770]At the age of sixteen  his grave  it was green
[03:28.770]16岁 他的坟墓已是郁郁苍苍
[03:35.170]And death had put an end to his growing
[03:35.170]死亡给他的成长画上了句号
[03:41.720]I'll buy my love some flannel
[03:41.720]我要给我的爱人买绒服
[03:44.710]I'll make my love a shroud
[03:44.710]给他做寿衣
[03:48.040]And every stitch I put in it
[03:48.040]每缝一针
[03:51.090]The tears  they'll pour down
[03:51.090]眼泪就流出来
[03:54.430]Amd every stitch I put in it
[03:54.430]一针又一针
[03:57.520]How the tears  they will flow
[03:57.520]我不知道如何控制我的泪水
[04:01.140]Cruel fate has put an end to his growing
[04:01.140]也许是命运的捉弄 就这样走完他的一生