[00:00.000]月光 - 胡彦斌
[00:17.080]月光色 女子香
[00:21.750]泪断剑 情多长
[00:26.060]有多痛 无字想 忘了你
[00:36.220]孤单魂 随风荡
[00:40.740]谁去想 痴情郎
[00:45.210]这红尘的战场
[00:49.990]千军万马有谁能称王
[00:58.910]过情关 谁敢闯
[01:07.630]望明月 心悲凉
[01:16.370]千古恨 轮回尝
[01:25.210]眼一闭 谁最狂
[01:35.930]这世道的无常
[01:40.330]注定敢爱的人一生伤
[02:04.330]月光色 女子香
[02:08.580]泪断剑 情多长
[02:12.870]有多痛 无字想 忘了你
[02:23.470]孤单魂 随风荡
[02:27.700]谁去想 痴情郎
[02:31.960]这红尘的战场
[02:36.830]千军万马有谁能称王
[02:45.970]过情关 谁敢闯
[02:54.610]望明月 心悲凉
[03:03.330]千古恨 轮回尝
[03:11.990]眼一闭 谁最狂
[03:27.290]过情关 谁敢闯
[03:35.980]望明月 心悲凉
[03:44.510]千古恨 轮回尝
[03:53.400]眼一闭 谁最狂
[04:04.210]这世道的无常
[04:08.620]注定敢爱的人一生伤