[00:17.200]月光色 女子香
[00:21.650]泪断剑 情多长
[00:25.950]有多痛 无字想
[00:30.430]忘了你
[00:36.280]孤单魂 随风荡
[00:40.730]谁去想 痴情郎
[00:45.120]这红尘的战场
[00:49.980]千军万马 有谁能称王
[00:58.800]过情关 谁敢闯
[01:07.470]望明月 心悲凉
[01:16.160]千古恨 轮回尝
[01:24.910]眼一闭 谁最狂
[01:33.360]望这世道的无常
[01:40.240]注定敢爱的人一生伤
[02:04.120]月光色 女子香
[02:08.550]泪断剑 情多长
[02:12.850]有多痛 无字想
[02:17.360]忘了你
[02:23.350]孤单魂 随风荡
[02:27.630]谁去想 痴情郎
[02:32.030]这红尘的战场
[02:36.890]千军万马 有谁能称王
[02:45.720]过情关 谁敢闯
[02:54.390]望明月 心悲凉
[03:03.070]千古恨 轮回尝
[03:11.860]眼一闭 谁最狂
[03:28.400]过情关 谁敢闯
[03:35.870]望明月 心悲凉
[03:45.740]千古恨 轮回尝
[03:53.320]眼一闭 谁最狂
[04:04.120]这世道的无常
[04:08.620]注定敢爱的人一生伤
[04:28.692]笛子 : 刘一
[04:30.358]OP : 上海风风火火文化传播有限公司
[04:31.191]SP : 上海步升大风音乐文化传播有限公司