[00:00.000]吹雪 - 西沢幸奏 (EXiNA)
[00:00.000]//
[00:00.800]届け届け
[00:00.800]//
[00:03.440]想いよ届け
[00:03.440]将思念传达吧
[00:06.180]そうあの日笑顔
[00:06.180]那笑容 那思愿
[00:07.290]私の願い全て
[00:07.290]在那一天的一切
[00:09.100]君と優しい時間へと
[00:09.100]都向着与你相处的美好时光
[00:11.160]届け
[00:11.160]传达吧
[00:25.480]海の青広がる
[00:25.480]湛蓝大海广辽辽
[00:28.190]赤煉瓦その向こうに
[00:28.190]赤红砖房立彼岸
[00:32.580]ねえ
[00:32.580]呐
[00:35.950]光る磯波越え
[00:35.950]横越过闪烁的矶波
[00:39.010]叢雲の空眩しい
[00:39.010]天漫丛云是那么的眩目
[00:43.460]ああ
[00:43.460]//
[00:46.770]言葉選んで
[00:46.770]抉择传达的字句
[00:49.220]瞳伏せても
[00:49.220]垂下迷惘的眼眸
[00:51.880]見えない明日も
[00:51.880]也不能看见明日
[00:53.960]君の笑顔
[00:53.960]与您的笑容
[00:59.330]白く白く吹雪のような
[00:59.330]纯白地 无暇地 宛若吹雪那一般
[01:04.980]そう出逢う前から解ってた
[01:04.980]在相遇前 我已理解
[01:06.390]この想い
[01:06.390]这情感
[01:07.660]今ならもっとずっと強く
[01:07.660]如今此时 这情感愈发强烈
[01:10.010]強く強く願いは強く
[01:10.010]强烈地 坚定地 这份坚强的思愿
[01:15.620]繋ぐよその手を
[01:15.620]牵起彼此的手
[01:17.170]感じて明日を
[01:17.170]然后感受明日
[01:18.470]信じる優しい未来へと届け
[01:18.470]传达到我所坚信着的圆满未来吧
[01:37.660]水平線陽が落ちて
[01:37.660]残阳没于水平线下
[01:40.280]夕焼け君を染める
[01:40.280]夕日染红你的脸庞
[01:44.570]ねえ
[01:44.570]呐
[01:47.850]ずっとこのままなんて
[01:47.850]希望此刻永恒不变
[01:50.960]いいじゃない
[01:50.960]这样想想
[01:52.380]想うだけなら
[01:52.380]难道不很好吗
[01:55.280]けど
[01:55.280]但是
[01:58.800]きっと違うの
[01:58.800]命时战乱难苟同
[02:01.160]いかなきゃだめなの?
[02:01.160]奈何决意赴军戎？
[02:03.910]呼吸揃えたら
[02:03.910]待到气息一致时
[02:09.050]飛沫の中へ
[02:09.050]飞身挺立浪花中
[02:11.330]君と君と唄っていたい
[02:11.330]想和您 陪同您 欲同您齐声高歌
[02:17.070]戦の日それは
[02:17.070]战火之日
[02:18.220]きっと全てでなくて
[02:18.220]并非你我的所有
[02:19.690]帰り道見失わぬよう
[02:19.690]归途之上 切忌迷失了方向
[02:22.070]聴いて聴いて
[02:22.070]去聆听 去聆听
[02:24.580]その声聴いて
[02:24.580]仔细聆听这声音
[02:27.660]繋いでこの手を
[02:27.660]牵起彼此的手
[02:29.110]還るよ明日に
[02:29.110]一同奔向明日
[02:30.520]きっと懐かしい
[02:30.520]定能回到那
[02:31.950]あの場所へ
[02:31.950]怀念的地方吧
[02:44.410]時の嵐の中で今
[02:44.410]如今我们身处时间风暴之中
[02:54.910]舞い散る花の涙
[02:54.910]有如落花飘落的泪水
[02:58.950]向かい風
[02:58.950]迎着风飞舞
[03:02.990]今宵花吹雪
[03:02.990]今夜如花吹雪般四散
[03:07.260]積る積る
[03:07.260]累积着 堆叠着
[03:09.910]白雪みたいに
[03:09.910]如同无暇白雪一般
[03:12.520]優しく透きとおる
[03:12.520]丝丝渗透
[03:15.340]時間のような
[03:15.340]仿佛静谧漫时光
[03:17.920]きっときっと
[03:17.920]一定会 一定会
[03:20.540]初雪みたいに
[03:20.540]好似瑞年逢初雪
[03:23.160]忘れないよ
[03:23.160]永远忘不了
[03:26.380]一瞬を
[03:26.380]那一刻
[03:33.260]深く深く
[03:33.260]深深地 深深地
[03:36.630]深雪のような
[03:36.630]有如厚实的深雪
[03:39.500]そう
[03:39.500]//
[03:39.780]始まる前に知っていた
[03:39.780]在起始前 我已知晓
[03:41.160]この痛み
[03:41.160]这疼痛
[03:42.300]今なら
[03:42.300]时至今日
[03:42.850]もっとずっと深く
[03:42.850]更加地痛彻心扉
[03:44.530]強く強く想い紡いで
[03:44.530]强烈地 坚定地 尚在编织的思念
[03:50.360]繋ぐよその手を
[03:50.360]牵起彼此的手
[03:51.820]感じて明日を
[03:51.820]然后感受明日
[03:53.170]静かな優しい海へ
[03:53.170]定会传达到那
[03:55.180]きっと届け
[03:55.180]静谧又温柔的大海
[04:00.650]君へと届け
[04:00.650]定会传达给你